[gd_scene format=3 uid="uid://c5xx126tloqba"]

[ext_resource type="Texture2D" uid="uid://b072yavsy3ni" path="res://界面/map new.png" id="1_bkp1e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_33age"]
distance = 157.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxvy8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hfknc"]
distance = -272.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_84rr7"]
distance = -1461.0

[node name="Control" type="Control" unique_id=199233029]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=404716341]
layout_mode = 0
offset_right = 2169.0
offset_bottom = 1446.0
texture = ExtResource("1_bkp1e")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=434663305]

[node name="左" type="CollisionShape2D" parent="StaticBody2D" unique_id=1360724181]
position = Vector2(9, 429)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_33age")

[node name="上" type="CollisionShape2D" parent="StaticBody2D" unique_id=1472571599]
position = Vector2(1063, 136)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_qxvy8")

[node name="右" type="CollisionShape2D" parent="StaticBody2D" unique_id=127048649]
position = Vector2(1724, 643)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_hfknc")

[node name="下" type="CollisionShape2D" parent="StaticBody2D" unique_id=244613789]
position = Vector2(252, -130)
shape = SubResource("WorldBoundaryShape2D_84rr7")
