[gd_scene format=3 uid="uid://d2u0f46gdxmmp"]

[ext_resource type="Script" uid="uid://cooelx1j5tap6" path="res://scenes/Bullet.cs" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://mtp6kfpn3d4v" path="res://bin/pack/子弹.png" id="2_y25gk"]
[ext_resource type="Script" uid="uid://b5msag1ymnejx" path="res://scenes/Rotate.cs" id="3_l5glv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qxvy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y25gk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33age"]
radius = 3.9999998
height = 26.0

[node name="Sprite2D" type="Area2D" unique_id=56878856]
script = ExtResource("1_y25gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1602127718]
scale = Vector2(0.014, 0.014)
sprite_frames = SubResource("SpriteFrames_qxvy8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=969292836]
position = Vector2(-1, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_33age")

[node name="rotate" type="Node" parent="." unique_id=1259378352]
script = ExtResource("3_l5glv")
