[gd_scene format=3 uid="uid://x8qgje1ggp81"]

[ext_resource type="Script" uid="uid://c3ebbci4fsl86" path="res://scenes/Businessman.cs" id="1_fkqpk"]
[ext_resource type="Texture2D" uid="uid://7si4qktopgdw" path="res://ui/商人鬼.png" id="1_ilaqe"]
[ext_resource type="Texture2D" uid="uid://4gdrfjncno7b" path="res://ui/按钮.jpeg" id="3_fwhb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxvy8"]
size = Vector2(176, 142)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6e46"]
radius = 30.0
height = 125.625

[node name="Area2D" type="Area2D" unique_id=1648233843]
script = ExtResource("1_fkqpk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1181073944]
scale = Vector2(0.1395486, 0.13954861)
texture = ExtResource("1_ilaqe")

[node name="im" type="CollisionShape2D" parent="." unique_id=1572414056]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_qxvy8")

[node name="solid" type="StaticBody2D" parent="." unique_id=740371555]

[node name="re" type="CollisionShape2D" parent="solid" unique_id=1618805337]
position = Vector2(-7, -3)
shape = SubResource("CapsuleShape2D_b6e46")

[node name="get" type="Button" parent="." unique_id=1839336128]
self_modulate = Color(1, 1, 1, 0)
offset_left = -140.0
offset_top = -61.0
offset_right = -49.0
offset_bottom = -22.0
theme_override_font_sizes/font_size = 46

[node name="Sprite2D" type="Sprite2D" parent="get" unique_id=1841397479]
position = Vector2(45, 19)
scale = Vector2(0.042, 0.042)
texture = ExtResource("3_fwhb0")

[node name="Label" type="Label" parent="get" unique_id=1207831269]
layout_mode = 0
offset_left = -52.999992
offset_top = -10.0
offset_right = 142.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "F开启商店"
horizontal_alignment = 1
vertical_alignment = 1
