[gd_scene format=3 uid="uid://cw2icyxh8v33y"]

[ext_resource type="Script" uid="uid://ljrqd2n87egp" path="res://scenes/End.cs" id="1_3d26k"]
[ext_resource type="Texture2D" path="res://assets/user/interface/victory new.png" id="1_mwn6m"]
[ext_resource type="AudioStream" uid="uid://c8l8v1py23rrk" path="res://music/win.wav" id="3_p7m4f"]

[node name="Node2D" type="Node2D" unique_id=355917944 groups=["modal_ui"]]
script = ExtResource("1_3d26k")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2099511184]
offset_right = 1155.0
offset_bottom = 652.0
texture = ExtResource("1_mwn6m")
metadata/_edit_lock_ = true

[node name="continue" type="Button" parent="." unique_id=423204591]
self_modulate = Color(1, 1, 1, 0)
offset_left = 496.0
offset_top = 348.0
offset_right = 666.0
offset_bottom = 392.0

[node name="tomain" type="Button" parent="." unique_id=568857420]
self_modulate = Color(1, 1, 1, 0)
offset_left = 488.0
offset_top = 410.0
offset_right = 670.0
offset_bottom = 453.0

[node name="exit" type="Button" parent="." unique_id=756283212]
self_modulate = Color(1, 1, 1, 0)
offset_left = 499.0
offset_top = 473.0
offset_right = 665.0
offset_bottom = 517.0

[node name="win" type="AudioStreamPlayer2D" parent="." unique_id=668868914]
stream = ExtResource("3_p7m4f")
