[gd_scene format=3 uid="uid://ckarjpaog4b0a"]

[ext_resource type="Script" uid="uid://cich5krm1wah0" path="res://scenes/Node2d.cs" id="1_nepv3"]
[ext_resource type="Script" uid="uid://dta44kp1a4jgn" path="res://scenes/Camera2d.cs" id="2_8ool0"]
[ext_resource type="PackedScene" uid="uid://bipb1owg5xw2i" path="res://store.tscn" id="2_7025r"]
[ext_resource type="PackedScene" uid="uid://c5xx126tloqba" path="res://scenes/background.tscn" id="2_m4url"]
[ext_resource type="Script" uid="uid://486vk5qb5yam" path="res://scenes/Therapy.cs" id="3_m4url"]
[ext_resource type="Script" uid="uid://bwuqauq8l1axf" path="res://scenes/ColorRect.cs" id="4_8ool0"]
[ext_resource type="PackedScene" uid="uid://c8dye4fcemnu0" path="res://scenes/packsys.tscn" id="6_05nbr"]
[ext_resource type="Script" uid="uid://cwhg22pl5b6jq" path="res://scenes/Win.cs" id="7_0sl42"]
[ext_resource type="Texture2D" uid="uid://b072yavsy3ni" path="res://界面/map new.png" id="7_yd4ix"]
[ext_resource type="Texture2D" uid="uid://cg65yeyql1wjs" path="res://界面/主角图标（用于小地图显示位置）.png" id="8_8ool0"]
[ext_resource type="Script" uid="uid://dfwlwcftyrm0l" path="res://scenes/Player.cs" id="8_oaba0"]
[ext_resource type="Script" uid="uid://rmvkxdnshkhy" path="res://scenes/Map.cs" id="8_pr1ej"]
[ext_resource type="PackedScene" uid="uid://d2u0f46gdxmmp" path="res://scenes/bullet.tscn" id="9_458eo"]
[ext_resource type="Texture2D" uid="uid://cyls8buvrewg4" path="res://界面/白色方形外框.png" id="10_66xif"]
[ext_resource type="Texture2D" uid="uid://bk451302d7b5o" path="res://host/侧跑/IMG_2907-1.png" id="10_h3rex"]
[ext_resource type="Texture2D" uid="uid://liyvst8aeiui" path="res://host/侧跑/IMG_2907-2.png" id="11_fedci"]
[ext_resource type="Texture2D" uid="uid://c37tb7xw5t6yh" path="res://host/侧跑/IMG_2907-3.png" id="12_8qswn"]
[ext_resource type="Texture2D" uid="uid://cv7du20gg5ihd" path="res://bin/item/item/item/角色血条框.png" id="13_0sl42"]
[ext_resource type="Script" uid="uid://btw64lv421vju" path="res://scenes/ui_hp.gd" id="13_458eo"]
[ext_resource type="Texture2D" uid="uid://bn8rc02qv0tw4" path="res://bin/item/item/item/角色血条.png" id="13_oaba0"]
[ext_resource type="Texture2D" uid="uid://c3hyijnl51f3r" path="res://host/侧跑/IMG_2907-4.png" id="13_rm0al"]
[ext_resource type="Texture2D" uid="uid://cqinihrxo55sh" path="res://host/侧跑/IMG_2907-5.png" id="14_i4re6"]
[ext_resource type="Texture2D" uid="uid://cnjw6we7hqmqc" path="res://host/侧跑/IMG_2907-6.png" id="15_pf7vy"]
[ext_resource type="Texture2D" uid="uid://c53qcrt6pykhk" path="res://界面/圆形交互框.PNG" id="16_3hbvx"]
[ext_resource type="Texture2D" uid="uid://bcrrisfcvpgyw" path="res://host/侧跑/IMG_2907-7.png" id="16_o8ni1"]
[ext_resource type="Texture2D" uid="uid://1b65rwlwgv53" path="res://host/侧跑/IMG_2907-8.png" id="17_3hbvx"]
[ext_resource type="Texture2D" uid="uid://b1se2jc5t4vdx" path="res://bin/item/item/item/鑽搧.png" id="17_ms3bu"]
[ext_resource type="Texture2D" uid="uid://bxl5f6xfsbty3" path="res://界面/半透明底框.png" id="17_q8j3a"]
[ext_resource type="Texture2D" uid="uid://qeaah0whnyt7" path="res://bin/item/item/item/缁峰甫.PNG" id="18_7ixpq"]
[ext_resource type="Texture2D" uid="uid://cebd6gosv8sjm" path="res://bin/item/item/item/鎵嬫灙.PNG" id="18_ms3bu"]
[ext_resource type="Texture2D" uid="uid://batylfq1ssfad" path="res://host/侧跑/IMG_2907-9.png" id="18_q8j3a"]
[ext_resource type="Texture2D" uid="uid://bi0ymunc5vupq" path="res://bin/item/item/item/icon_zidan.png" id="19_7ixpq"]
[ext_resource type="Texture2D" uid="uid://cyc07skcbe8w3" path="res://bin/item/item/item/解毒剂.png" id="19_bk1p3"]
[ext_resource type="Texture2D" uid="uid://hiani86irss0" path="res://host/侧跑/IMG_2907-10.png" id="19_ms3bu"]
[ext_resource type="Texture2D" uid="uid://d1is30ho6jsvj" path="res://host/侧跑/IMG_2907-11.png" id="20_7ixpq"]
[ext_resource type="Texture2D" uid="uid://ce06gqbak0fxe" path="res://ui/设置键图标-.png" id="20_66xif"]
[ext_resource type="Texture2D" uid="uid://bq0vwbweud1nh" path="res://bin/item/item/item/icon_soul.png" id="20_bk1p3"]
[ext_resource type="Texture2D" uid="uid://cmf56aq2dynj7" path="res://host/侧跑/IMG_2907-12.png" id="21_bk1p3"]
[ext_resource type="Texture2D" uid="uid://bvpk006wsb8b3" path="res://bin/item/item/item/icon_coin.png" id="21_n8ral"]
[ext_resource type="Script" uid="uid://dr5ijxkdgl6un" path="res://scenes/SoulCounter.cs" id="21_q8j3a"]
[ext_resource type="Script" uid="uid://7lcx3gjlnnrb" path="res://scenes/Counter.cs" id="22_3hbvx"]
[ext_resource type="Script" uid="uid://dc2mbdfq6u6e5" path="res://scenes/Yudan.cs" id="22_66xif"]
[ext_resource type="Texture2D" uid="uid://dgf2e0h7xjl5k" path="res://host/侧跑/IMG_2907-13.png" id="22_n8ral"]
[ext_resource type="Texture2D" uid="uid://dtd4hgk10hlp1" path="res://bin/item/item/item/背包.png" id="22_yd4ix"]
[ext_resource type="Texture2D" uid="uid://d3ehn2qx227s6" path="res://host/正跑/IMG_2918-1.png" id="23_yd4ix"]
[ext_resource type="Texture2D" uid="uid://dmna157lwhx60" path="res://host/正跑/IMG_2918-2.png" id="24_66xif"]
[ext_resource type="Texture2D" uid="uid://cb326vcsfudbf" path="res://host/正跑/IMG_2918-3.png" id="25_bnuda"]
[ext_resource type="Texture2D" uid="uid://1clndwvd2u7m" path="res://host/背跑/IMG_2913-3.png" id="26_0rmfi"]
[ext_resource type="Texture2D" uid="uid://b6j1jjxvwd1mk" path="res://host/背跑/IMG_2913-1.png" id="27_xbak0"]
[ext_resource type="Texture2D" uid="uid://n10y1440twn4" path="res://host/背跑/IMG_2913-2.png" id="28_3x28f"]
[ext_resource type="Texture2D" uid="uid://bx4s506o7sp6h" path="res://host/背跑/IMG_2913-4.png" id="29_l6q63"]
[ext_resource type="Script" uid="uid://bux2f7nc6t7m0" path="res://scenes/Run.cs" id="30_mmvbu"]
[ext_resource type="Script" uid="uid://b1ynjrijdxkey" path="res://scenes/State.cs" id="31_weeiq"]
[ext_resource type="Script" uid="uid://lcivnm5ognjd" path="res://scenes/Pack.cs" id="32_uxocx"]
[ext_resource type="Script" uid="uid://cstg74fd6wd14" path="res://scenes/Clear.cs" id="33_7nv0b"]
[ext_resource type="Script" uid="uid://dtli2yu6qnt7w" path="res://scenes/Gold.cs" id="34_o8oq8"]
[ext_resource type="Script" uid="uid://crecd8f4say6s" path="res://scenes/soulpiece.cs" id="35_sxt1d"]
[ext_resource type="PackedScene" uid="uid://x8qgje1ggp81" path="res://scenes/businessman.tscn" id="36_2iuns"]
[ext_resource type="PackedScene" uid="uid://xywe4crsrava" path="res://scenes/treasure.tscn" id="37_7gkqi"]
[ext_resource type="PackedScene" uid="uid://cw2icyxh8v33y" path="res://scenes/end.tscn" id="43_05nbr"]
[ext_resource type="Script" uid="uid://ca5hw3s11tftj" path="res://scenes/Endarea.cs" id="56_ms3bu"]
[ext_resource type="AudioStream" uid="uid://u6equrkwrcr1" path="res://music/treasure_box_open.wav" id="61_0rmfi"]
[ext_resource type="AudioStream" uid="uid://bre64od6rt07x" path="res://music/BGM.ogg" id="62_bnuda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33age"]
size = Vector2(22, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_02hm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_h3rex")
}, {
"duration": 1.0,
"texture": ExtResource("11_fedci")
}, {
"duration": 1.0,
"texture": ExtResource("12_8qswn")
}, {
"duration": 1.0,
"texture": ExtResource("13_rm0al")
}, {
"duration": 1.0,
"texture": ExtResource("14_i4re6")
}, {
"duration": 1.0,
"texture": ExtResource("15_pf7vy")
}, {
"duration": 1.0,
"texture": ExtResource("16_o8ni1")
}, {
"duration": 1.0,
"texture": ExtResource("17_3hbvx")
}, {
"duration": 1.0,
"texture": ExtResource("18_q8j3a")
}, {
"duration": 1.0,
"texture": ExtResource("19_ms3bu")
}, {
"duration": 1.0,
"texture": ExtResource("20_7ixpq")
}, {
"duration": 1.0,
"texture": ExtResource("21_bk1p3")
}, {
"duration": 1.0,
"texture": ExtResource("22_n8ral")
}],
"loop": 1,
"name": &"侧跑",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_yd4ix")
}, {
"duration": 1.0,
"texture": ExtResource("24_66xif")
}, {
"duration": 1.0,
"texture": ExtResource("25_bnuda")
}],
"loop": 1,
"name": &"正跑",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_0rmfi")
}],
"loop": 1,
"name": &"站立",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_xbak0")
}, {
"duration": 1.0,
"texture": ExtResource("28_3x28f")
}, {
"duration": 1.0,
"texture": ExtResource("26_0rmfi")
}, {
"duration": 1.0,
"texture": ExtResource("29_l6q63")
}],
"loop": 1,
"name": &"背跑",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxvy8"]
size = Vector2(71, 162)

[node name="Node2D" type="Node2D" unique_id=261450284]
script = ExtResource("1_nepv3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=405162670]
position = Vector2(577.205, 1123.205)
script = ExtResource("2_8ool0")

[node name="background" parent="." unique_id=199233029 instance=ExtResource("2_m4url")]
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1425987575]

[node name="store" parent="HUD" unique_id=1988767736 instance=ExtResource("2_7025r")]
visible = false

[node name="therapy" type="Button" parent="HUD" unique_id=289548059]
offset_left = 473.0
offset_top = -115.0
offset_right = 604.0
offset_bottom = -52.0
text = "治疗"
script = ExtResource("3_m4url")

[node name="ColorRect" type="ColorRect" parent="HUD" unique_id=1570742043]
offset_left = 67.0
offset_top = -95.0
offset_right = 349.0
offset_bottom = -65.0
color = Color(0.972549, 0.05882353, 0.03137255, 1)
script = ExtResource("4_8ool0")

[node name="Map" type="Sprite2D" parent="HUD" unique_id=552770142]
position = Vector2(110.5, 78)
scale = Vector2(0.22777778, 0.22666667)
texture = ExtResource("7_yd4ix")
script = ExtResource("8_pr1ej")
metadata/_edit_lock_ = true

[node name="in" type="Sprite2D" parent="HUD/Map" unique_id=459464759]
position = Vector2(-355.22876, 227.36902)
scale = Vector2(0.0678639, 0.06819656)
texture = ExtResource("8_8ool0")
metadata/_edit_lock_ = true

[node name="base_map" type="Sprite2D" parent="HUD/Map" unique_id=789601588]
position = Vector2(6.67572e-05, 4.411765)
scale = Vector2(0.50413203, 0.92707044)
texture = ExtResource("10_66xif")

[node name="btn_normal" type="Button" parent="HUD" unique_id=781705095]
offset_left = 625.0
offset_top = -120.0
offset_right = 756.0
offset_bottom = -57.0
text = "正常"

[node name="btn_bleed" type="Button" parent="HUD" unique_id=2008822049]
offset_left = 684.0
offset_top = 29.0
offset_right = 815.0
offset_bottom = 92.0
text = "流血"

[node name="btn_slow" type="Button" parent="HUD" unique_id=664828366]
offset_left = 947.0
offset_top = -120.0
offset_right = 1078.0
offset_bottom = -57.0
text = "迟缓"

[node name="packsys" parent="HUD" unique_id=1854951336 instance=ExtResource("6_05nbr")]
visible = false

[node name="win" type="Node" parent="HUD" unique_id=2007515232]
script = ExtResource("7_0sl42")

[node name="ui_hp" type="Control" parent="HUD" unique_id=1685839040]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_458eo")

[node name="hp_bar" type="TextureProgressBar" parent="HUD/ui_hp" unique_id=15638759]
layout_mode = 0
offset_left = 92.0
offset_top = 567.0
offset_right = 417.0
offset_bottom = 585.0
max_value = 1000.0
value = 1000.0
nine_patch_stretch = true
texture_progress = ExtResource("13_oaba0")
metadata/_edit_lock_ = true

[node name="hp_png" type="TextureRect" parent="HUD/ui_hp" unique_id=29825756]
layout_mode = 0
offset_left = 34.0
offset_top = 533.0
offset_right = 421.0
offset_bottom = 633.0
texture = ExtResource("13_0sl42")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="hp" type="Label" parent="HUD/ui_hp" unique_id=1841804313]
layout_mode = 0
offset_left = 231.0
offset_top = 565.0
offset_right = 311.0
offset_bottom = 588.0
text = "1000/1000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="base_yaopin" type="TextureRect" parent="HUD" unique_id=449094732]
offset_left = 57.0
offset_top = 376.0
offset_right = 104.0
offset_bottom = 420.0
texture = ExtResource("16_3hbvx")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="E" type="Label" parent="HUD/base_yaopin" unique_id=1351197045]
layout_mode = 0
offset_left = 37.0
offset_top = 24.0
offset_right = 48.0
offset_bottom = 47.0
text = "E"

[node name="icon_yaopin" type="TextureRect" parent="HUD/base_yaopin" unique_id=353987044]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 43.0
offset_bottom = 40.0
texture = ExtResource("17_ms3bu")
expand_mode = 1
stretch_mode = 5

[node name="base_bengdai" type="TextureRect" parent="HUD" unique_id=1909647285]
offset_left = 57.0
offset_top = 433.0
offset_right = 104.0
offset_bottom = 477.0
texture = ExtResource("16_3hbvx")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Q" type="Label" parent="HUD/base_bengdai" unique_id=787080073]
layout_mode = 0
offset_left = 34.0
offset_top = 23.0
offset_right = 47.0
offset_bottom = 46.0
text = "Q"

[node name="icon_bengdai" type="TextureRect" parent="HUD/base_bengdai" unique_id=1694426936]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 39.0
texture = ExtResource("18_7ixpq")
expand_mode = 1
stretch_mode = 5

[node name="base_jieduji" type="TextureRect" parent="HUD" unique_id=840388999]
offset_left = 57.0
offset_top = 490.0
offset_right = 104.0
offset_bottom = 534.0
texture = ExtResource("16_3hbvx")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Z" type="Label" parent="HUD/base_jieduji" unique_id=1799227602]
layout_mode = 0
offset_left = 36.0
offset_top = 25.0
offset_right = 49.0
offset_bottom = 48.0
text = "Z"

[node name="icon_jieduji" type="TextureRect" parent="HUD/base_jieduji" unique_id=606038886]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 39.0
offset_bottom = 38.0
texture = ExtResource("19_bk1p3")
expand_mode = 1
stretch_mode = 5

[node name="base_map" type="TextureRect" parent="HUD" unique_id=1597273760]
visible = false
offset_left = -4.0
offset_right = 179.0
offset_bottom = 179.0
texture = ExtResource("16_3hbvx")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="M" type="Label" parent="HUD/base_map" unique_id=282372220]
layout_mode = 0
offset_left = 158.0
offset_top = 129.0
offset_right = 173.0
offset_bottom = 152.0
text = "M"

[node name="base_gun" type="TextureRect" parent="HUD" unique_id=272522109]
offset_left = 939.0
offset_top = 449.0
offset_right = 1122.0
offset_bottom = 628.0
texture = ExtResource("17_q8j3a")
expand_mode = 1
stretch_mode = 5

[node name="J" type="Label" parent="HUD/base_gun" unique_id=1693549191]
layout_mode = 0
offset_left = 122.0
offset_top = 122.0
offset_right = 166.0
offset_bottom = 145.0
text = "J/左键"

[node name="base_set" type="TextureRect" parent="HUD" unique_id=1647351057]
offset_left = 224.0
offset_top = 6.0
offset_right = 273.0
offset_bottom = 69.0
texture = ExtResource("17_q8j3a")
expand_mode = 1
stretch_mode = 5

[node name="icon_set" type="TextureRect" parent="HUD/base_set" unique_id=1334204565]
layout_mode = 0
offset_left = -12.0
offset_top = -5.0
offset_right = 60.0
offset_bottom = 67.0
texture = ExtResource("20_66xif")
expand_mode = 1
stretch_mode = 5

[node name="Esc" type="Label" parent="HUD/base_set" unique_id=808816004]
layout_mode = 0
offset_left = 12.0
offset_top = 36.0
offset_right = 56.0
offset_bottom = 59.0
text = "Esc"

[node name="icon_gun" type="TextureRect" parent="HUD" unique_id=995021666]
offset_left = 954.0
offset_top = 477.0
offset_right = 1104.0
offset_bottom = 607.0
texture = ExtResource("18_ms3bu")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="icon_zidan" type="TextureRect" parent="HUD" unique_id=1078728522]
offset_left = 955.0
offset_top = 449.0
offset_right = 1035.4553
offset_bottom = 527.7565
texture = ExtResource("19_7ixpq")
expand_mode = 1
stretch_mode = 5

[node name="yudan" type="Label" parent="HUD/icon_zidan" unique_id=1592756952]
layout_mode = 0
offset_left = -23.0
offset_top = 19.0
offset_right = 11.0
offset_bottom = 42.0
text = "6/30"
script = ExtResource("22_66xif")

[node name="R" type="Label" parent="HUD/icon_zidan" unique_id=663886078]
layout_mode = 0
offset_left = 15.0
offset_top = 19.0
offset_right = 26.0
offset_bottom = 42.0
text = "R"

[node name="icon_soul" type="TextureRect" parent="HUD" unique_id=303209088]
offset_left = 853.0
offset_top = 22.0
offset_right = 909.0
offset_bottom = 61.0
texture = ExtResource("20_bk1p3")
expand_mode = 1
stretch_mode = 5

[node name="counter" type="Label" parent="HUD/icon_soul" unique_id=1791059215]
layout_mode = 0
offset_left = 51.0
offset_top = 7.0
offset_right = 91.0
offset_bottom = 30.0
text = "100"
script = ExtResource("21_q8j3a")

[node name="icon_coin" type="TextureRect" parent="HUD" unique_id=948618288]
offset_left = 956.0
offset_top = 22.0
offset_right = 1009.0
offset_bottom = 62.0
texture = ExtResource("21_n8ral")
expand_mode = 1
stretch_mode = 5

[node name="counter" type="Label" parent="HUD/icon_coin" unique_id=289361543]
layout_mode = 0
offset_left = 53.0
offset_top = 6.0
offset_right = 93.0
offset_bottom = 29.0
text = "100"
script = ExtResource("22_3hbvx")

[node name="icon_bag" type="TextureRect" parent="HUD" unique_id=73955093]
offset_left = 1063.0
offset_top = -1.0
offset_right = 1151.0
offset_bottom = 70.0
texture = ExtResource("22_yd4ix")
expand_mode = 1
stretch_mode = 5

[node name="B" type="Label" parent="HUD/icon_bag" unique_id=1487518465]
layout_mode = 0
offset_left = 46.0
offset_top = 49.0
offset_right = 57.0
offset_bottom = 72.0
text = "B"

[node name="end" parent="HUD" unique_id=355917944 instance=ExtResource("43_05nbr")]
visible = false

[node name="player" type="CharacterBody2D" parent="." unique_id=569109722 groups=["player"]]
position = Vector2(243, 1250)
script = ExtResource("8_oaba0")
moveSpeed = 500.0
hp = 1000.0
MaxHp = 1000.0
bulletScene = ExtResource("9_458eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=705751674]
visible = false
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_33age")

[node name="run" type="AnimatedSprite2D" parent="player" unique_id=43979471]
scale = Vector2(0.06774194, 0.06774194)
sprite_frames = SubResource("SpriteFrames_02hm2")
animation = &"站立"
script = ExtResource("30_mmvbu")

[node name="state" type="Node" parent="player" unique_id=1575335001]
script = ExtResource("31_weeiq")

[node name="pack" type="Node" parent="player" unique_id=1990557265]
script = ExtResource("32_uxocx")
_drugCounter = 2

[node name="clear" type="Node" parent="player" unique_id=1813551384]
script = ExtResource("33_7nv0b")

[node name="gold" type="Node" parent="player" unique_id=1689734521]
script = ExtResource("34_o8oq8")

[node name="soulpiece" type="Node" parent="player" unique_id=998877665]
script = ExtResource("35_sxt1d")

[node name="businessman" parent="." unique_id=1648233843 instance=ExtResource("36_2iuns")]
position = Vector2(1568, 453)
metadata/_edit_lock_ = true

[node name="Treasure" parent="." unique_id=622065184 instance=ExtResource("37_7gkqi")]
position = Vector2(805.99994, 196)

[node name="OpenSound" type="AudioStreamPlayer2D" parent="Treasure" unique_id=1531440647]
stream = ExtResource("61_0rmfi")

[node name="Treasure2" parent="." unique_id=334792882 instance=ExtResource("37_7gkqi")]
position = Vector2(429, 1081)

[node name="OpenSound" type="AudioStreamPlayer2D" parent="Treasure2" unique_id=243477350]
stream = ExtResource("61_0rmfi")

[node name="Treasure3" parent="." unique_id=505965370 instance=ExtResource("37_7gkqi")]
position = Vector2(591, 728.99994)

[node name="OpenSound" type="AudioStreamPlayer2D" parent="Treasure3" unique_id=781416397]
stream = ExtResource("61_0rmfi")

[node name="Treasure4" parent="." unique_id=1826830460 instance=ExtResource("37_7gkqi")]
position = Vector2(1528, 847.99994)

[node name="OpenSound" type="AudioStreamPlayer2D" parent="Treasure4" unique_id=2121362234]
stream = ExtResource("61_0rmfi")

[node name="endarea" type="Area2D" parent="." unique_id=991660067]
script = ExtResource("56_ms3bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="endarea" unique_id=5794379]
position = Vector2(1981.5, 269)
shape = SubResource("RectangleShape2D_qxvy8")

[node name="bgm" type="AudioStreamPlayer" parent="." unique_id=1379898773]
stream = ExtResource("62_bnuda")
autoplay = true
