[gd_scene format=3 uid="uid://ckarjpaog4b0a"]

[ext_resource type="PackedScene" uid="uid://d2u0f46gdxmmp" path="res://scenes/bullet.tscn" id="1_4dvvg"]
[ext_resource type="Script" uid="uid://486vk5qb5yam" path="res://scenes/Therapy.cs" id="1_04qyp"]
[ext_resource type="Script" uid="uid://cich5krm1wah0" path="res://scenes/Node2d.cs" id="1_fws66"]
[ext_resource type="Script" uid="uid://dfwlwcftyrm0l" path="res://scenes/Player.cs" id="2_rnjyy"]
[ext_resource type="Script" uid="uid://bwuqauq8l1axf" path="res://scenes/ColorRect.cs" id="3_3m5ht"]
[ext_resource type="PackedScene" uid="uid://xywe4crsrava" path="res://scenes/treasure.tscn" id="4_4vge2"]
[ext_resource type="PackedScene" uid="uid://c8dye4fcemnu0" path="res://scenes/packsys.tscn" id="5_f6ptj"]
[ext_resource type="Texture2D" uid="uid://dtcnvnd7x2316" path="res://bin/OIP-C.webp" id="7_hh0fu"]
[ext_resource type="Texture2D" uid="uid://bk451302d7b5o" path="res://host/侧跑/IMG_2907-1.png" id="8_2sxpt"]
[ext_resource type="Script" uid="uid://b1ynjrijdxkey" path="res://scenes/State.cs" id="8_dubn7"]
[ext_resource type="Script" uid="uid://lcivnm5ognjd" path="res://scenes/Pack.cs" id="9_08kqv"]
[ext_resource type="Script" uid="uid://cstg74fd6wd14" path="res://scenes/Clear.cs" id="9_dubn7"]
[ext_resource type="Texture2D" uid="uid://liyvst8aeiui" path="res://host/侧跑/IMG_2907-2.png" id="9_pblkq"]
[ext_resource type="Texture2D" uid="uid://c37tb7xw5t6yh" path="res://host/侧跑/IMG_2907-3.png" id="10_22dhx"]
[ext_resource type="Texture2D" uid="uid://c3hyijnl51f3r" path="res://host/侧跑/IMG_2907-4.png" id="11_diulx"]
[ext_resource type="Texture2D" uid="uid://cqinihrxo55sh" path="res://host/侧跑/IMG_2907-5.png" id="12_nuk1v"]
[ext_resource type="Texture2D" uid="uid://cnjw6we7hqmqc" path="res://host/侧跑/IMG_2907-6.png" id="13_l0qat"]
[ext_resource type="Texture2D" uid="uid://bcrrisfcvpgyw" path="res://host/侧跑/IMG_2907-7.png" id="14_wpu3o"]
[ext_resource type="Texture2D" uid="uid://1b65rwlwgv53" path="res://host/侧跑/IMG_2907-8.png" id="15_g3arh"]
[ext_resource type="Texture2D" uid="uid://batylfq1ssfad" path="res://host/侧跑/IMG_2907-9.png" id="16_unr0g"]
[ext_resource type="Texture2D" uid="uid://hiani86irss0" path="res://host/侧跑/IMG_2907-10.png" id="17_jt3n0"]
[ext_resource type="Texture2D" uid="uid://d1is30ho6jsvj" path="res://host/侧跑/IMG_2907-11.png" id="18_7pfoh"]
[ext_resource type="Texture2D" uid="uid://cmf56aq2dynj7" path="res://host/侧跑/IMG_2907-12.png" id="19_mchk4"]
[ext_resource type="Texture2D" uid="uid://dgf2e0h7xjl5k" path="res://host/侧跑/IMG_2907-13.png" id="20_gmqbl"]
[ext_resource type="Texture2D" uid="uid://d3ehn2qx227s6" path="res://host/正跑/IMG_2918-1.png" id="21_unr0g"]
[ext_resource type="Texture2D" uid="uid://dmna157lwhx60" path="res://host/正跑/IMG_2918-2.png" id="22_jt3n0"]
[ext_resource type="Texture2D" uid="uid://cb326vcsfudbf" path="res://host/正跑/IMG_2918-3.png" id="23_7pfoh"]
[ext_resource type="Texture2D" uid="uid://b6j1jjxvwd1mk" path="res://host/背跑/IMG_2913-1.png" id="24_mchk4"]
[ext_resource type="Texture2D" uid="uid://n10y1440twn4" path="res://host/背跑/IMG_2913-2.png" id="25_gmqbl"]
[ext_resource type="Texture2D" uid="uid://1clndwvd2u7m" path="res://host/背跑/IMG_2913-3.png" id="26_qkxkb"]
[ext_resource type="Texture2D" uid="uid://bx4s506o7sp6h" path="res://host/背跑/IMG_2913-4.png" id="27_k8pa6"]
[ext_resource type="Script" uid="uid://bux2f7nc6t7m0" path="res://scenes/Run.cs" id="28_4bto7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33age"]

[sub_resource type="SpriteFrames" id="SpriteFrames_02hm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2sxpt")
}, {
"duration": 1.0,
"texture": ExtResource("9_pblkq")
}, {
"duration": 1.0,
"texture": ExtResource("10_22dhx")
}, {
"duration": 1.0,
"texture": ExtResource("11_diulx")
}, {
"duration": 1.0,
"texture": ExtResource("12_nuk1v")
}, {
"duration": 1.0,
"texture": ExtResource("13_l0qat")
}, {
"duration": 1.0,
"texture": ExtResource("14_wpu3o")
}, {
"duration": 1.0,
"texture": ExtResource("15_g3arh")
}, {
"duration": 1.0,
"texture": ExtResource("16_unr0g")
}, {
"duration": 1.0,
"texture": ExtResource("17_jt3n0")
}, {
"duration": 1.0,
"texture": ExtResource("18_7pfoh")
}, {
"duration": 1.0,
"texture": ExtResource("19_mchk4")
}, {
"duration": 1.0,
"texture": ExtResource("20_gmqbl")
}],
"loop": 1,
"name": &"侧跑",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_unr0g")
}, {
"duration": 1.0,
"texture": ExtResource("22_jt3n0")
}, {
"duration": 1.0,
"texture": ExtResource("23_7pfoh")
}],
"loop": 1,
"name": &"正跑",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_qkxkb")
}],
"loop": 1,
"name": &"站立",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_mchk4")
}, {
"duration": 1.0,
"texture": ExtResource("25_gmqbl")
}, {
"duration": 1.0,
"texture": ExtResource("26_qkxkb")
}, {
"duration": 1.0,
"texture": ExtResource("27_k8pa6")
}],
"loop": 1,
"name": &"背跑",
"speed": 7.0
}]

[node name="Node2D" type="Node2D" unique_id=261450284]
script = ExtResource("1_fws66")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1425987575]

[node name="therapy" type="Button" parent="HUD" unique_id=289548059]
offset_left = 954.0
offset_top = 58.0
offset_right = 1085.0
offset_bottom = 121.0
text = "治疗"
script = ExtResource("1_04qyp")

[node name="ColorRect" type="ColorRect" parent="HUD" unique_id=1570742043]
offset_left = 38.0
offset_top = 28.0
offset_right = 320.0
offset_bottom = 58.0
color = Color(0.972549, 0.05882353, 0.03137255, 1)
script = ExtResource("3_3m5ht")

[node name="Map" type="Sprite2D" parent="HUD" unique_id=552770142]
visible = false
position = Vector2(112.06251, 531.51117)
scale = Vector2(0.6408228, 0.64082277)
texture = ExtResource("7_hh0fu")

[node name="btn_normal" type="Button" parent="HUD" unique_id=781705095]
offset_left = 954.0
offset_top = 130.0
offset_right = 1085.0
offset_bottom = 193.0
text = "正常"

[node name="btn_bleed" type="Button" parent="HUD" unique_id=2008822049]
offset_left = 954.0
offset_top = 202.0
offset_right = 1085.0
offset_bottom = 265.0
text = "流血"

[node name="btn_slow" type="Button" parent="HUD" unique_id=664828366]
offset_left = 954.0
offset_top = 274.0
offset_right = 1085.0
offset_bottom = 337.0
text = "迟缓"

[node name="packsys" parent="HUD" unique_id=1854951336 instance=ExtResource("5_f6ptj")]
visible = false

[node name="player" type="CharacterBody2D" parent="." unique_id=569109722 groups=["player"]]
script = ExtResource("2_rnjyy")
moveSpeed = 500.0
hp = 50.0
bulletScene = ExtResource("1_4dvvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=705751674]
shape = SubResource("RectangleShape2D_33age")

[node name="run" type="AnimatedSprite2D" parent="player" unique_id=43979471]
scale = Vector2(0.06774194, 0.06774194)
sprite_frames = SubResource("SpriteFrames_02hm2")
animation = &"站立"
script = ExtResource("28_4bto7")

[node name="state" type="Node" parent="player" unique_id=1575335001]
script = ExtResource("8_dubn7")

[node name="pack" type="Node" parent="player" unique_id=1990557265]
script = ExtResource("9_08kqv")
_drugCounter = 2

[node name="clear" type="Node" parent="player" unique_id=1813551384]
script = ExtResource("9_dubn7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=405162670]

[node name="Treasure" parent="." unique_id=622065184 instance=ExtResource("4_4vge2")]
position = Vector2(334, 2)
