[gd_scene format=3 uid="uid://c8dye4fcemnu0"]

[ext_resource type="Script" path="res://scenes/Packsys.cs" id="1_pack"]
[ext_resource type="Script" path="res://scenes/Stop.cs" id="2_stop"]

[node name="Control" type="Control" groups=["modal_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pack")

[node name="stop" type="Node" parent="."]
script = ExtResource("2_stop")
