[gd_scene format=3 uid="uid://bhvhucpjnebno"]

[ext_resource type="Script" path="res://scenes/EscStop.cs" id="1_menu"]
[ext_resource type="Script" path="res://scenes/Stop.cs" id="2_stop"]

[node name="Node2D" type="Node2D" groups=["modal_ui"]]
script = ExtResource("1_menu")

[node name="stop" type="Node" parent="."]
script = ExtResource("2_stop")
