[gd_scene format=3 uid="uid://xywe4crsrava"]

[ext_resource type="Texture2D" uid="uid://b2n26ksvjp78y" path="res://bin/R-C.jpg" id="1_86quu"]
[ext_resource type="Script" uid="uid://4od3xb2ulri5" path="res://scenes/Treasure.cs" id="1_it12x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33age"]
size = Vector2(441.2727, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_33age"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_86quu")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Treasure" type="Area2D" unique_id=622065184]
scale = Vector2(0.275, 0.275)
script = ExtResource("1_it12x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1098350366]
position = Vector2(-146.63635, 16)
shape = SubResource("RectangleShape2D_33age")

[node name="get" type="Button" parent="." unique_id=1089171805]
offset_left = -425.45453
offset_top = -127.27272
offset_right = -145.45453
offset_bottom = -25.454544
theme_override_font_sizes/font_size = 46
text = "开启宝箱"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=432834523]
sprite_frames = SubResource("SpriteFrames_33age")
