[gd_scene format=3 uid="uid://bipb1owg5xw2i"]

[ext_resource type="Texture2D" uid="uid://m5t5yf1s6npp" path="res://ui/商店.png" id="1_c176v"]
[ext_resource type="Script" uid="uid://btcqjwcubxnuv" path="res://Store.cs" id="2_fsgxa"]
[ext_resource type="Texture2D" uid="uid://dpk5nf8gdukow" path="res://bin/pack/药品.png" id="2_jdgcu"]
[ext_resource type="Texture2D" uid="uid://mcwx1ognce4p" path="res://bin/item/物品框.png" id="3_a4gqu"]
[ext_resource type="Texture2D" uid="uid://bg1d8ire2pdfx" path="res://bin/pack/解毒剂.png" id="3_sxxsk"]
[ext_resource type="Texture2D" uid="uid://mtp6kfpn3d4v" path="res://bin/pack/子弹.png" id="4_a4gqu"]
[ext_resource type="Texture2D" uid="uid://ct1qvp7h5unsi" path="res://bin/pack/绷带.PNG" id="5_mxlhg"]
[ext_resource type="Texture2D" uid="uid://4gdrfjncno7b" path="res://ui/按钮.jpeg" id="7_a4gqu"]
[ext_resource type="Script" uid="uid://ci0fwvnaey6ju" path="res://购买数量.cs" id="8_mxlhg"]
[ext_resource type="Texture2D" uid="uid://b1jcen46mhn73" path="res://ui/数量框➕按钮.png" id="10_0sk1s"]
[ext_resource type="Texture2D" uid="uid://cbe5kejgk2fqn" path="res://ui/减号&加号（点击加号）.png" id="11_hayl1"]
[ext_resource type="Texture2D" uid="uid://bruobe6fhg8q0" path="res://ui/减号&加号（点击减号）.png" id="12_q7j3g"]
[ext_resource type="Script" uid="uid://ceellgr546c8y" path="res://Animate.cs" id="13_hayl1"]

[node name="Control" type="Control" unique_id=1988767736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="background" type="Sprite2D" parent="." unique_id=1675147224]
position = Vector2(552.99994, 316)
scale = Vector2(0.4876665, 0.48766637)
texture = ExtResource("1_c176v")
metadata/_edit_lock_ = true

[node name="store" type="Node" parent="." unique_id=1089208150]
script = ExtResource("2_fsgxa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1613464529]
position = Vector2(388, 264)
scale = Vector2(0.0554301, 0.05587875)
texture = ExtResource("3_a4gqu")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=25892959]
position = Vector2(521, 265)
scale = Vector2(0.0554301, 0.05587875)
texture = ExtResource("3_a4gqu")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=2058758159]
position = Vector2(650, 265)
scale = Vector2(0.0554301, 0.05587875)
texture = ExtResource("3_a4gqu")
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1853461170]
position = Vector2(784.00006, 266)
scale = Vector2(0.0554301, 0.05587875)
texture = ExtResource("3_a4gqu")
metadata/_edit_lock_ = true

[node name="drug" type="Sprite2D" parent="." unique_id=1009408977]
z_index = 1
position = Vector2(388.00003, 264.00003)
scale = Vector2(0.10466667, 0.10466667)
texture = ExtResource("2_jdgcu")
metadata/_edit_lock_ = true

[node name="Antidote" type="Sprite2D" parent="." unique_id=655972296]
z_index = 1
position = Vector2(517.00006, 264)
scale = Vector2(0.058695644, 0.058695655)
texture = ExtResource("3_sxxsk")
metadata/_edit_lock_ = true

[node name="Bullet" type="Sprite2D" parent="." unique_id=2102952933]
z_index = 1
position = Vector2(784, 263.00003)
scale = Vector2(0.034986153, 0.034986142)
texture = ExtResource("4_a4gqu")
metadata/_edit_lock_ = true

[node name="绷带" type="Sprite2D" parent="." unique_id=447946765]
z_index = 1
position = Vector2(647, 265.00003)
scale = Vector2(0.10133337, 0.10133337)
texture = ExtResource("5_mxlhg")
metadata/_edit_lock_ = true

[node name="药品" type="Label" parent="." unique_id=174401125]
layout_mode = 0
offset_left = 354.0
offset_top = 304.0
offset_right = 418.0
offset_bottom = 349.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "药品"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="买药" type="Button" parent="." unique_id=115090077]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 358.0
offset_top = 422.0
offset_right = 417.0
offset_bottom = 447.0
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="买药" unique_id=319673588]
position = Vector2(30, 13)
scale = Vector2(0.028801847, 0.028801845)
texture = ExtResource("7_a4gqu")

[node name="Label" type="Label" parent="买药" unique_id=1692322264]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "购买"
horizontal_alignment = 1
vertical_alignment = 1

[node name="买解毒剂" type="Button" parent="." unique_id=574388205]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 486.0
offset_top = 424.0
offset_right = 545.0
offset_bottom = 449.0
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="买解毒剂" unique_id=1270999592]
position = Vector2(30, 13)
scale = Vector2(0.028801847, 0.028801845)
texture = ExtResource("7_a4gqu")

[node name="Label" type="Label" parent="买解毒剂" unique_id=534115519]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "购买"
horizontal_alignment = 1
vertical_alignment = 1

[node name="买绷带" type="Button" parent="." unique_id=2062879262]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 619.0
offset_top = 423.0
offset_right = 678.0
offset_bottom = 448.0
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="买绷带" unique_id=1144579123]
position = Vector2(30, 13)
scale = Vector2(0.028801847, 0.028801845)
texture = ExtResource("7_a4gqu")

[node name="Label" type="Label" parent="买绷带" unique_id=1910813460]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "购买"
horizontal_alignment = 1
vertical_alignment = 1

[node name="买子弹" type="Button" parent="." unique_id=1689559950]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 748.0
offset_top = 423.0
offset_right = 807.0
offset_bottom = 448.0
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="买子弹" unique_id=472857836]
position = Vector2(30, 13)
scale = Vector2(0.028801847, 0.028801845)
texture = ExtResource("7_a4gqu")

[node name="Label" type="Label" parent="买子弹" unique_id=733701450]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "购买"
horizontal_alignment = 1
vertical_alignment = 1

[node name="绷带2" type="Label" parent="." unique_id=685630412]
layout_mode = 0
offset_left = 618.0
offset_top = 309.0
offset_right = 682.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "绷带"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="子弹" type="Label" parent="." unique_id=204865595]
layout_mode = 0
offset_left = 747.0
offset_top = 309.0
offset_right = 811.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "子弹"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="解毒剂" type="Label" parent="." unique_id=1912541322]
layout_mode = 0
offset_left = 470.0
offset_top = 307.0
offset_right = 566.0
offset_bottom = 352.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "解毒剂"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="购买药品数量" type="Label" parent="." unique_id=421168739]
layout_mode = 0
offset_left = 369.0
offset_top = 395.0
offset_right = 409.0
offset_bottom = 418.0
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 1
script = ExtResource("8_mxlhg")

[node name="正常" type="Sprite2D" parent="购买药品数量" unique_id=986477182]
position = Vector2(24.999998, 10)
scale = Vector2(0.10359409, 0.09774444)
texture = ExtResource("10_0sk1s")

[node name="点加" type="Sprite2D" parent="购买药品数量" unique_id=803738018]
visible = false
position = Vector2(25.25, 9.813)
scale = Vector2(0.10359405, 0.096334614)
texture = ExtResource("11_hayl1")

[node name="点减" type="Sprite2D" parent="购买药品数量" unique_id=1494903920]
visible = false
position = Vector2(25.258, 10)
scale = Vector2(0.10301879, 0.102443404)
texture = ExtResource("12_q7j3g")

[node name="增" type="Button" parent="购买药品数量" unique_id=1024433323]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 41.0
offset_top = 4.0
offset_right = 57.75
offset_bottom = 17.399994

[node name="减" type="Button" parent="购买药品数量" unique_id=1502062684]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -19.0
offset_top = 4.0
offset_right = -2.25
offset_bottom = 17.399994

[node name="animate" type="Node" parent="购买药品数量" unique_id=663348106]
script = ExtResource("13_hayl1")

[node name="购买解毒剂数量" type="Label" parent="." unique_id=2009017783]
layout_mode = 0
offset_left = 497.0
offset_top = 394.0
offset_right = 537.0
offset_bottom = 417.0
theme_override_font_sizes/font_size = 15
text = "1"
horizontal_alignment = 1
script = ExtResource("8_mxlhg")

[node name="正常2" type="Sprite2D" parent="购买解毒剂数量" unique_id=612956943]
position = Vector2(27, 11)
scale = Vector2(0.10359409, 0.09774444)
texture = ExtResource("10_0sk1s")

[node name="点加2" type="Sprite2D" parent="购买解毒剂数量" unique_id=947017683]
visible = false
position = Vector2(26.999985, 11)
scale = Vector2(0.10359405, 0.096334614)
texture = ExtResource("11_hayl1")

[node name="点减2" type="Sprite2D" parent="购买解毒剂数量" unique_id=966151882]
visible = false
position = Vector2(26.999985, 11)
scale = Vector2(0.10301879, 0.102443404)
texture = ExtResource("12_q7j3g")

[node name="增" type="Button" parent="购买解毒剂数量" unique_id=817966959]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 43.0
offset_top = 5.0
offset_right = 59.75
offset_bottom = 18.399994

[node name="减" type="Button" parent="购买解毒剂数量" unique_id=583069686]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -18.0
offset_top = 5.0
offset_right = -1.25
offset_bottom = 18.399994

[node name="animate" type="Node" parent="购买解毒剂数量" unique_id=858316689]
script = ExtResource("13_hayl1")

[node name="购买绷带数量" type="Label" parent="." unique_id=1330597090]
layout_mode = 0
offset_left = 627.0
offset_top = 394.0
offset_right = 667.0
offset_bottom = 417.0
theme_override_font_sizes/font_size = 15
text = "1"
horizontal_alignment = 1
script = ExtResource("8_mxlhg")

[node name="正常3" type="Sprite2D" parent="购买绷带数量" unique_id=326395877]
position = Vector2(25, 11)
scale = Vector2(0.10359409, 0.09774444)
texture = ExtResource("10_0sk1s")

[node name="点加3" type="Sprite2D" parent="购买绷带数量" unique_id=2086004647]
visible = false
position = Vector2(24.999977, 11)
scale = Vector2(0.10359405, 0.096334614)
texture = ExtResource("11_hayl1")

[node name="点减3" type="Sprite2D" parent="购买绷带数量" unique_id=451463053]
visible = false
position = Vector2(24.999985, 11)
scale = Vector2(0.10301879, 0.102443404)
texture = ExtResource("12_q7j3g")

[node name="增" type="Button" parent="购买绷带数量" unique_id=1745103331]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 41.0
offset_top = 5.0
offset_right = 57.75
offset_bottom = 18.399994

[node name="减" type="Button" parent="购买绷带数量" unique_id=796896645]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -19.0
offset_top = 5.0
offset_right = -2.25
offset_bottom = 18.399994

[node name="animate" type="Node" parent="购买绷带数量" unique_id=1585915788]
script = ExtResource("13_hayl1")

[node name="购买子弹数量" type="Label" parent="." unique_id=1045725191]
layout_mode = 0
offset_left = 757.0
offset_top = 394.0
offset_right = 797.0
offset_bottom = 417.0
theme_override_font_sizes/font_size = 15
text = "1"
horizontal_alignment = 1
script = ExtResource("8_mxlhg")

[node name="正常4" type="Sprite2D" parent="购买子弹数量" unique_id=1857330442]
position = Vector2(25, 11)
scale = Vector2(0.10359409, 0.09774444)
texture = ExtResource("10_0sk1s")

[node name="点加4" type="Sprite2D" parent="购买子弹数量" unique_id=982510965]
visible = false
position = Vector2(24.999985, 11)
scale = Vector2(0.10359405, 0.096334614)
texture = ExtResource("11_hayl1")

[node name="点减4" type="Sprite2D" parent="购买子弹数量" unique_id=1573430574]
visible = false
position = Vector2(24.999985, 11)
scale = Vector2(0.10301879, 0.102443404)
texture = ExtResource("12_q7j3g")

[node name="增" type="Button" parent="购买子弹数量" unique_id=1635293937]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 41.0
offset_top = 5.0
offset_right = 57.75
offset_bottom = 18.399994

[node name="减" type="Button" parent="购买子弹数量" unique_id=1908352807]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -19.0
offset_top = 5.0
offset_right = -2.25
offset_bottom = 18.399994

[node name="animate" type="Node" parent="购买子弹数量" unique_id=1327506414]
script = ExtResource("13_hayl1")
