[gd_scene format=3 uid="uid://bipb1owg5xw2i"]

[ext_resource type="Script" path="res://Store.cs" id="1_store"]
[ext_resource type="Script" path="res://scenes/Stop.cs" id="2_stop"]

[node name="Control2" type="Control" groups=["modal_ui", "store_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="store" type="Node" parent="."]
script = ExtResource("1_store")

[node name="stop" type="Node" parent="store"]
script = ExtResource("2_stop")
