[gd_scene format=3 uid="uid://fudsjd8ipn8n"]

[ext_resource type="PackedScene" uid="uid://ctoe37kfmw4k0" path="res://zombiegd/zombie.tscn" id="1_ho86e"]
[ext_resource type="Texture2D" uid="uid://cfj42mqkm0pw5" path="res://bin/sprites/弓箭僵尸（居中.png" id="2_b8j32"]
[ext_resource type="Script" uid="uid://bfby3tf04rwod" path="res://zombiegd/Fzombie/ArrowZom.cs" id="2_gk3af"]
[ext_resource type="Texture2D" uid="uid://xcwajcukyura" path="res://bin/sprites/shejian.png" id="3_gk3af"]
[ext_resource type="PackedScene" uid="uid://d2u0f46gdxmmp" path="res://scenes/bullet.tscn" id="4_bullet"]

[node name="arrowZom" unique_id=1172295772 instance=ExtResource("1_ho86e")]
script = ExtResource("2_gk3af")
BulletScene = ExtResource("4_bullet")
AttackDamage = 25

[node name="normal" parent="." index="0" unique_id=698874992]
scale = Vector2(0.048, 0.048)
texture = ExtResource("2_b8j32")

[node name="attack" parent="." index="1" unique_id=951558578]
visible = true
position = Vector2(6, -29)
scale = Vector2(0.23, 0.23)
texture = ExtResource("3_gk3af")
