[gd_scene format=3 uid="uid://cb68diu653yey"]

[ext_resource type="Script" path="res://scenes/Coffin.cs" id="1_vj7j3"]
[ext_resource type="Texture2D" uid="uid://b5o7cthk7n1c1" path="res://bin/item/guancai close.png" id="2_v6yxq"]
[ext_resource type="Texture2D" uid="uid://c8g56ulxjkhfm" path="res://bin/item/guancai open.png" id="3_fkfil"]
[ext_resource type="AudioStream" uid="uid://doh5nv4faxkva" path="res://music/coffin_open.wav" id="4_vj7j3"]

[ext_resource type="Script" path="res://scenes/Gift.cs" id="5_gift"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1dxn"]
radius = 226.0553

[node name="coffin" type="Area2D" unique_id=847161236]
position = Vector2(-550, -3)
script = ExtResource("1_vj7j3")

[node name="open" type="Sprite2D" parent="." unique_id=1210568537]
visible = false
scale = Vector2(0.068, 0.068)
texture = ExtResource("3_fkfil")

[node name="closed" type="Sprite2D" parent="." unique_id=728807093]
scale = Vector2(0.06800001, 0.06800001)
texture = ExtResource("2_v6yxq")

[node name="detect_area" type="Area2D" parent="." unique_id=581605356]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_area" unique_id=1540944760]
shape = SubResource("CircleShape2D_h1dxn")

[node name="coffin_open" type="AudioStreamPlayer2D" parent="." unique_id=826264666]
stream = ExtResource("4_vj7j3")

[node name="gift" type="Node" parent="."]
script = ExtResource("5_gift")
DropId = 2005
