[gd_scene format=3 uid="uid://dtoyej8f13wux"]

[ext_resource type="PackedScene" uid="uid://ctoe37kfmw4k0" path="res://zombiegd/Fzombie/zombie.tscn" id="1_kvmt0"]
[ext_resource type="Texture2D" uid="uid://6iaofuedeg5" path="res://bin/sprites/利爪僵尸（居中.png" id="2_36pp6"]
[ext_resource type="Script" uid="uid://d2pi0ic473q46" path="res://zombiegd/Fzombie/SharpZom.cs" id="2_ou05y"]
[ext_resource type="Script" uid="uid://dwm08y8m5li40" path="res://scenes/Gift.cs" id="3_gift"]

[node name="sharpZom" unique_id=1172295772 instance=ExtResource("1_kvmt0")]
MonsterId = 4
script = ExtResource("2_ou05y")

[node name="normal" parent="." index="0" unique_id=698874992]
position = Vector2(3.8146973e-06, 1.0000005)
scale = Vector2(0.058, 0.058)
texture = ExtResource("2_36pp6")

[node name="attack" parent="." index="1" unique_id=951558578]
visible = true
scale = Vector2(0.098, 0.098)

[node name="ColorRect" parent="." index="2" unique_id=1176879974]
offset_left = -39.0
offset_top = -86.0
offset_right = 41.0
offset_bottom = -71.0

[node name="AttackHitbox" parent="." index="4" unique_id=1099513601]
position = Vector2(59, 150)

[node name="CollisionShape2D" parent="AttackHitbox" index="0" unique_id=1548455069]
position = Vector2(-58, -149)

[node name="gift" type="Node" parent="."]
script = ExtResource("3_gift")
DropId = 2003
