[gd_scene format=3 uid="uid://ctoe37kfmw4k0"]

[ext_resource type="Script" uid="uid://d0t1odn8thvod" path="res://zombiegd/zombie_area.gd" id="1_dcs8h"]
[ext_resource type="Texture2D" uid="uid://evqjs80d3y4x" path="res://bin/sprites/重量级僵尸.png" id="2_dcs8h"]
[ext_resource type="Texture2D" uid="uid://nxckb52ln662" path="res://bin/sprites/jianzhua.png" id="3_02rw5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02rw5"]
radius = 323.5293
height = 1235.294

[sub_resource type="CircleShape2D" id="CircleShape2D_xkwan"]
radius = 65.06919

[node name="zombie" type="CharacterBody2D" unique_id=1172295772]
motion_mode = 1
script = ExtResource("1_dcs8h")

[node name="normal" type="Sprite2D" parent="." unique_id=698874992]
position = Vector2(70, 13.000001)
scale = Vector2(0.068, 0.068)
texture = ExtResource("2_dcs8h")

[node name="attack" type="Sprite2D" parent="." unique_id=951558578]
visible = false
scale = Vector2(0.068, 0.068)
texture = ExtResource("3_02rw5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1176879974]
offset_left = -39.0
offset_top = -80.0
offset_right = 41.0
offset_bottom = -65.0
color = Color(1, 0.0627451, 0.015686275, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=630990669]
position = Vector2(-4.5776367e-05, 0.9999981)
scale = Vector2(0.068, 0.068)
shape = SubResource("CapsuleShape2D_02rw5")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1099513601]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1548455069]
shape = SubResource("CircleShape2D_xkwan")
